mongodbURI = "mongodb+srv://adityacdu:quickchat3@cluster0.s1l5dd0.mongodb.net"
PORT = 5000
JWT_SECRET = "ac#secret"

CLOUDINARY_CLOUD_NAME = "daglwjzk0"
CLOUDINARY_API_KEY = "747448169313763"
CLOUDINARY_API_SECRET = "yNhaDDvXB0BYQEh0jlJAfoXSz8I"